# multi-project

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: App.java
ci-cd/: jenkins.yaml
core/: build.gradle
core/src/main/java/function/: Utils.java
core/src/test/java/: UtilsTest.java
src/main/java/: General.java  MultiCore.java
