plugins {
    id 'java'
}

apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'build/libs'
    }
}


dependencies {
    implementation(project(":api")) {
        transitive = false
    }
    implementation(name: 'utils-1.3.5')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.junit:junit5-engine:5.0.0-ALPHA")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}

test {
    useJUnitPlatform()
}