plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'build/libs'
    }
}

dependencies {
    implementation(project(":core")) {
        transitive = false
    }
    implementation(name: 'utils-1.3.5')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation("org.junit:junit5-engine:5.0.0-ALPHA")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
}

test {
    useJUnitPlatform()
}
